# DemoUtils

./: build.gradle  jcenterpush.gradle  mavenlocal.properties
app/: build.gradle
app/src/androidTest/java/com/lx/demoutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/demoutils/: MainActivity.java
app/src/main/java/com/lx/demoutils/activity/: LiveDataActivity.java  MyViewActivity.java
app/src/main/java/com/lx/demoutils/fragment/: ViewModelFragment.java  ViewModelFragment2.java
app/src/main/java/com/lx/demoutils/utils/: FragmentViewModel.java  LocationLiveData.java  PhoneUtils.java  TestLiveData.java
app/src/main/java/com/lx/demoutils/view/: CropImageView.java  CropScaleImageView.java
app/src/main/res/layout/: activity_livedata.xml  activity_main.xml  activity_my_view.xml  fragment_viewmodel.xml  fragment_viewmodel2.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lx/demoutils/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/lx/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/lx/baselibrary/utils/: CommUtils.java
gradle/wrapper/: gradle-wrapper.properties
