MAVEN_REPO_RELEASE_URL='http://localhost:8081/repository/modules_release_local/'
MAVEN_REPO_SNAPSHOT_URL='http://localhost:8081/repository/snapshots/'
GROUP='com.lx.baselibrary'
NEXUS_USERNAME='admin'
NEXUS_PASSWORD='admin123'
GROUP_ID='com.lx.baselibrary'
TYPE='aar'
DESCRIPTION='lxbaselibrary'
VERSION='1.0.0'
